# Potion-Blender

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
Common/: build.gradle
Common/src/main/java/mod/motivationaldragon/potionblender/: Constants.java  PotionBlenderCommon.java
Common/src/main/java/mod/motivationaldragon/potionblender/advancements/: CauldronExplosionTrigger.java  PotionBlenderCriterionTrigger.java
Common/src/main/java/mod/motivationaldragon/potionblender/block/: BrewingCauldron.java  BrewingCauldronBlockEntity.java  ModBlock.java  ModBlockEntities.java  PotionBlenderBlock.java
Common/src/main/java/mod/motivationaldragon/potionblender/blockentities/: BrewingCauldronBlockEntity.java
Common/src/main/java/mod/motivationaldragon/potionblender/client/: CommonItemColors.java
Common/src/main/java/mod/motivationaldragon/potionblender/compabibilitylayer/: PlatformSpecific.java
Common/src/main/java/mod/motivationaldragon/potionblender/config/: ConfigAccessor.java  ConfigController.java  ConfigInstance.java  ItemSerializer.java  ModConfig.java  PotionBlender.java  PotionBlenderConfig.java
Common/src/main/java/mod/motivationaldragon/potionblender/eventlistener/: OnUseBlock.java  UseBlockMixin.java
Common/src/main/java/mod/motivationaldragon/potionblender/item/: CombinedPotionItem.java  LingeringCombinedPotionItem.java  ModItem.java  SplashCombinedPotion.java
Common/src/main/java/mod/motivationaldragon/potionblender/mixin/: PotionEntityMixin.java  PotionUtilMixin.java  TippedArrowItemMixin.java
Common/src/main/java/mod/motivationaldragon/potionblender/mixins/: CriteriaTriggersAccessor.java  LingeringPotionMixin.java  PotionEntityMixin.java  PotionItemMixin.java  PotionUtilMixin.java  TippedArrowItemMixin.java
Common/src/main/java/mod/motivationaldragon/potionblender/networking/: BrewingCauldronInvSyncS2CPacket.java  MixerCauldronInvSyncS2CPacket.java  ModNetworkRegisterer.java  (+1 more)
Common/src/main/resources/: potionblender.mixins.json
Common/src/main/resources/assets/potionblender/blockstates/: brewing_cauldron.json
Common/src/main/resources/assets/potionblender/lang/: uk_ua.json
Common/src/main/resources/data/potionblender/advancements/: cauldron_explosion.json
Common/src/main/resources/data/potionblender/recipes/: brewing_cauldron.json  combine_potion.json  combined_lingering_potion.json  combined_potion.json  combined_splash_potion.json  combined_tipped_arrow.json  craft_item_test.json  test_ordered_craft.json
Fabric/: build.gradle
Fabric/src/main/java/mod/motivationaldragon/potionblender/: ClientPotionMixer.java  FabricPotionBlender.java  PotionBlender.java  ServerPotionMixer.java
Fabric/src/main/java/mod/motivationaldragon/potionblender/blockentity/: FabricBlockEntities.java  FabricBrewingCauldronBlockEntity.java  PotionBlenderBlockEntities.java
Fabric/src/main/java/mod/motivationaldragon/potionblender/client/: ModColorProvider.java
Fabric/src/main/java/mod/motivationaldragon/potionblender/compatibilitylayer/: FabricPlatform.java
Fabric/src/main/java/mod/motivationaldragon/potionblender/event/: OnUseBlockFabric.java
Fabric/src/main/java/mod/motivationaldragon/potionblender/networking/: MixerCauldronInvSyncS2CPacket.java  ModNetworkRegisterer.java
Fabric/src/main/java/mod/motivationaldragon/potionblender/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  potionblender.mixins.json  potionblender_fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/mod/motivationaldragon/potionblender/: ExampleMod.java  ForgePotionBlender.java
Forge/src/main/java/mod/motivationaldragon/potionblender/blockentity/: ForgeBlockEntities.java  ForgeBrewingCauldron.java
Forge/src/main/java/mod/motivationaldragon/potionblender/client/: BlocksColors.java  BlocksColorsProvider.java
Forge/src/main/java/mod/motivationaldragon/potionblender/event/: OnBlockUsedForge.java
Forge/src/main/java/mod/motivationaldragon/potionblender/networking/: NetworkRegister.java
Forge/src/main/java/mod/motivationaldragon/potionblender/platform/: ForgePlatformHelper.java
src/main/java/mod/motivationaldragon/potionblender/: ClientPotionMixer.java  PotionBlender.java  ServerPotionMixer.java
src/main/java/mod/motivationaldragon/potionblender/block/: BrewingCauldron.java  BrewingCauldronBlockEntity.java  ModBlock.java  ModBlockEntities.java
src/main/java/mod/motivationaldragon/potionblender/client/: ModColorProvider.java
src/main/java/mod/motivationaldragon/potionblender/config/: ConfigInstance.java  ModConfig.java
src/main/java/mod/motivationaldragon/potionblender/eventlistener/: UseBlockCallBackRegisterer.java
src/main/java/mod/motivationaldragon/potionblender/item/: CombinedPotionItem.java  LingeringCombinedPotionItem.java  ModItem.java  ModItemGroup.java  SplashCombinedPotion.java
src/main/java/mod/motivationaldragon/potionblender/mixin/: PotionEntityMixin.java  PotionUtilMixin.java  TippedArrowItemMixin.java
src/main/java/mod/motivationaldragon/potionblender/networking/: MixerCauldronInvSyncS2CPacket.java  ModNetworkRegisterer.java
src/main/java/mod/motivationaldragon/potionblender/recipes/: CombinedTippedArrowRecipe.java  ModSpecialRecipeSerializer.java
src/main/java/mod/motivationaldragon/potionblender/utils/: ModNBTKey.java  ModUtils.java
src/main/resources/: fabric.mod.json  potionmixer.mixins.json
src/main/resources/assets/potionblender/blockstates/: brewing_cauldron.json
src/main/resources/assets/potionblender/lang/: en_us.json
src/main/resources/assets/potionblender/models/block/: brewing_cauldron_empty.json  brewing_cauldron_full.json
src/main/resources/assets/potionblender/models/item/: brewing_cauldron.json  combined_potion.json  lingering_combined_potion.json  splash_combined_potion.json
src/main/resources/data/minecraft/tags/blocks/: needs_stone_tool.json
src/main/resources/data/potionblender/loot_tables/blocks/: brewing_cauldron.json
src/main/resources/data/potionblender/recipes/: combined_tipped_arrow.json
(+29 files in other folders)
